# OpenDotaClient

./: settings.gradle
app/: build.gradle
app/schemas/com.example.killreal.data.core.CacheDatabase/: 1.json
app/src/androidTest/java/com/example/killreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/killreal/: DotaApi.kt  MainActivity.kt  MainActivityViewModel.kt  MyAdapter.kt  RemoteDotaHero.kt
app/src/main/java/com/example/killreal/core/: App.kt
app/src/main/java/com/example/killreal/data/auth/: AuthRepository.kt
app/src/main/java/com/example/killreal/data/core/: AbstractMapper.kt  Api.kt  CacheDatabase.kt  ResponseCodeException.kt
app/src/main/java/com/example/killreal/data/dataClassesResponse/: HeroesListItem.kt  ProPlayersListItem.kt  TeamsListItem.kt
app/src/main/java/com/example/killreal/data/heroes/: HeroesData.kt  HeroesDataMapperToCache.kt  HeroesRepository.kt
app/src/main/java/com/example/killreal/data/heroesDataClasses/: HeroesListItem.kt
app/src/main/java/com/example/killreal/data/list/: DotaLocalDataSource.kt  DotaRemoteDataSource.kt  DotaRepository.kt
app/src/main/java/com/example/killreal/data/players/: ProPlayersListItem.kt
app/src/main/java/com/example/killreal/data/teams/: TeamMatchesItem.kt  TeamsListItem.kt
app/src/main/java/com/example/killreal/domain/: GetAllHeroUseCase.kt
app/src/main/java/com/example/killreal/domain/auth/: LoginUseCase.kt  RestorePasswordUseCase.kt  SigninUseCase.kt
app/src/main/java/com/example/killreal/room/: AppDatabase.kt  TeamsDao.kt  TeamsDbEntity.kt
app/src/main/java/com/example/killreal/screens/: HeroesFragment.kt  MainFragment.kt  MatchesFragment.kt  TeamsFragment.kt
app/src/main/java/com/example/killreal/ui/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  OnNavigateCallback.kt
app/src/main/java/com/example/killreal/ui/heroes/: HeroesFragment.kt  HeroesListAdapter.kt  HeroesViewModel.kt
app/src/main/java/com/example/killreal/ui/players/: MatchesFragment.kt
app/src/main/java/com/example/killreal/ui/team/: TeamFragment.kt  TeamMatchesAdapter.kt  TeamViewModel.kt
app/src/main/java/com/example/killreal/ui/teams/: TeamsFragment.kt  TeamsListAdapter.kt  TeamsViewModel.kt
app/src/main/java/com/example/killreal/viewModels/: HeroesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_main.xml  fragment_matches.xml  fragment_players_pro.xml  fragment_team.xml  fragment_teams.xml  item_hero.xml  item_team_matches.xml  item_teams_list.xml  recyclerview_hero_avatars.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_dota_tabs.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/killreal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
