<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    android:label="fragment_matches"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.killreal.screens.HeroesFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.killreal.screens.MatchesFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_heroes" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.killreal.screens.TeamsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.killreal.screens.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_matchesFragment"
            app:destination="@id/matchesFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_heroesFragment"
            app:destination="@id/heroesFragment" />
    </fragment>
</navigation>